<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes Somos</title>
    <link rel="shortcut icon" href="img/icono.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/example.css" />
    <link rel="stylesheet" href="css/pygments.css" />
    <link rel="stylesheet" href="css/easyzoom.css" />
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="Index.html"><img src="img/logo.png" width="100px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active marg" aria-current="page" href="Index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link marg" href="productos.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link marg" href="contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link marg" href="somos.html">Quienes Somos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="histor container-lg">
    <div>
      <h1>
        Historia
      </h1>
      <h4>
        Hace unas décadas, en el bullicioso corazón de una gran ciudad, nació CandyShop, una comercializadora de dulces con una visión audaz. Fundada por un equipo emprendedor encabezado por Carlos Vargas, la empresa tenía el objetivo de llevar la diversidad de dulces de todo el mundo a la puerta de cada hogar. 
      </h4>
      <h4>
        La historia de CandyShop comenzó con la exploración de mercados internacionales para descubrir los dulces más exquisitos y únicos de cada región. Carlos, apasionado por la diversidad cultural y la comida, viajó extensamente, estableciendo conexiones con pequeños productores artesanales y grandes fabricantes en países lejanos.
       </h4>
      <h4>
        La comercializadora no solo se centró en ofrecer productos populares, sino que también se esforzó por descubrir gemas ocultas, dulces tradicionales y especialidades regionales que pocos conocían fuera de sus lugares de origen.
      </h4>
      <h4>
        CandyShop invirtió en la creación de una plataforma en línea, donde los amantes de los dulces podían explorar y comprar una amplia variedad de productos de diferentes partes del mundo. La tienda en línea ofrecía descripciones detalladas, historias detrás de cada dulce y opciones de envío rápido y seguro.
      </h4>
      <h4>
        Con una estrategia de marketing enfocada en la experiencia del cliente, CandyShop logró crear una comunidad en línea apasionada. Los clientes compartían sus experiencias con los dulces de diferentes países, subían fotos creativas de sus pedidos y participaban en concursos que la comercializadora organizaba regularmente.
      </h4>
      <h4>
        La expansión de CandyShop fue vertiginosa. La empresa estableció alianzas estratégicas con marcas internacionales y participó en ferias de alimentos y eventos gastronómicos. La marca también colaboró con influencers y chefs reconocidos para crear cajas de dulces exclusivas y ediciones limitadas que generaban gran expectación entre los clientes.
      </h4>
      <h4>
        La visión de CandyShop no solo era comercial; también tenía un fuerte componente social y sostenible. La empresa se comprometió a trabajar directamente con productores locales, apoyar prácticas agrícolas sostenibles y contribuir a causas benéficas en las comunidades de los países de origen de sus productos.
      </h4>
      <h4>
        Hoy en día, CandyShop es reconocida como una comercializadora de dulces líder a nivel mundial, conocida por su compromiso con la diversidad, la calidad y la experiencia del cliente. La historia de CandyShop demuestra cómo una visión global, la innovación y la conexión emocional con los clientes pueden llevar a una comercializadora de dulces a la cima del éxito.
      </h4>
    </div>
      </div>

    

      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.7.1.js"></script>
      <script src="js/jquery-ui.js"></script>
      <script src="js/easyzoom.js"></script>
      <script src="js/funcion.js"></script>
  
</body>
</html>